declare const _exports: {
    "missing-h5p-extension": string;
    "unable-to-unzip": string;
    "file-size-too-large": string;
    "total-size-too-large": string;
    "invalid-content-folder": string;
    "invalid-h5p-json-file": string;
    "not-in-whitelist": string;
    "unable-to-read-package-file": string;
    "unable-to-parse-package": string;
    "invalid-h5p-json-file-2": string;
    "api-version-unsupported": string;
    "invalid-library-name": string;
    "invalid-library-json-file": string;
    "invalid-schema-library-json-file": string;
    "library-missing-file": string;
    "invalid-semantics-json-file": string;
    "invalid-language-file": string;
    "invalid-language-file-json": string;
    "library-directory-name-mismatch": string;
    "error-creating-temporary-directory": string;
    "corrupt-file": string;
    "hub-install-no-content-type": string;
    "hub-install-invalid-content-type": string;
    "hub-install-denied": string;
    "hub-install-download-failed": string;
    "upload-package-failed-tmp": string;
};
export = _exports;
